.holder{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.holder .inner-holder, .holder p{
    width: 60%;
}

.holder .inner-holder{
    height: fit-content;
    padding: 50px 0 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.holder .inner-holder .left, .holder .inner-holder .right{
    height: 100%;
}

.holder .inner-holder .left img{
    width: 100%;
    height: auto;
}

.holder .inner-holder .right{
    padding-left: 10px;
}

.holder .inner-holder .left{
    padding-right: 10px;
}

.holder .inner-holder .right, .holder .inner-holder .left{
    height: 100%;
    width: 50%;
}

.holder .inner-holder .right img{
    width: 100%;
    height: auto;
}

.testemonial-section{
    margin: 150px 0 75px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.testemonial-section h2{
    padding-bottom: 100px;
}

.testemonial-section h2, .testemonial-section .cards-holder{
    width: 60%;
}

.testemonial-section .cards-holder{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testemonial-card{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.testemonial-card h4{
    padding-bottom: 0;
}

.testemonial-card .aspas{
    padding-bottom: 10px;
}

.testemonial-card p{
    text-align: justify;
}

.mapa-pizzaria{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 75px 0;
}

.mapa-pizzaria h2{
    padding-bottom: 35px;
}

.mapa-pizzaria h2, .mapa-pizzaria img{
    width: 60%;
    height: auto;
    align-self: center;
}
